{
  "name": "drupal/discussions",
  "description": "Adds discussion groups to Drupal.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/discussions",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/group": "^1.0.0-rc1",
    "drupal/core": "^3.0.0"
  }
}
